{
  "name": "DataVR",
  "version": "0.1",
  "homepage": "",
  "authors": [
    ""
  ],
  "description": "Visualize data",
  "main": "build/webvr-manager.js",
  "keywords": [
    "vr",
    "webvr",
    "webgl",
    "threejs"
  ],
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*",
    "webvr-polyfill": "*",
    "bower": "*",
    "promise-polyfill": "~2.1.0"
  }
}
